stress-ng: info:  [16443] setting to a 30 secs run per stressor
stress-ng: info:  [16443] dispatching hogs: 3 cpu
stress-ng: info:  [16443] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [16443] note: 8 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [16443] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [16443]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [16443] cpu              120509     30.00     89.99      0.00      4016.76        1339.08        99.99          5452
stress-ng: info:  [16443] skipped: 0
stress-ng: info:  [16443] passed: 3: cpu (3)
stress-ng: info:  [16443] failed: 0
stress-ng: info:  [16443] metrics untrustworthy: 0
stress-ng: info:  [16443] successful run completed in 30.01 secs
(secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [16443] cpu              120509     30.00     89.99      0.00      4016.76        1339.08        99.99          5452
stress-ng: info:  [16443] skipped: 0
stress-ng: info:  [16443] passed: 3: cpu (3)
stress-ng: info:  [16443] failed: 0
stress-ng: info:  [16443] metrics untrustworthy: 0
stress-ng: info:  [16443] successful run completed in 30.01 secs
