sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.826 |*                                        403
       0.841 |**************************************** 22304
       0.856 |***                                      1822
       0.872 |*                                        567
       0.888 |*                                        427
       0.904 |***                                      1882
       0.920 |*******                                  3831
       0.937 |**                                       1260
       0.954 |*                                        434
       0.971 |*                                        305
       0.989 |*                                        521
       1.007 |*                                        291
       1.025 |                                         131
       1.044 |                                         121
       1.063 |                                         80
       1.082 |                                         102
       1.102 |                                         39
       1.122 |                                         23
       1.142 |                                         32
       1.163 |                                         24
       1.184 |                                         7
       1.205 |                                         7
       1.227 |                                         9
       1.250 |                                         3
       1.272 |                                         7
       1.295 |                                         1
       1.343 |                                         2
       1.367 |                                         1
       1.417 |                                         1
       1.469 |                                         1
 
CPU speed:
    events per second:  1154.44

General statistics:
    total time:                          30.0027s
    total number of events:              34638

Latency (ms):
         min:                                    0.83
         avg:                                    0.87
         max:                                    1.46
         95th percentile:                        0.95
         sum:                                29990.03

Threads fairness:
    events (avg/stddev):           34638.0000/0.00
    execution time (avg/stddev):   29.9900/0.00

